.main {
  display: flex;
  padding: 30px 10px;
  flex: 0.75;
  flex-direction: row;
 background: #f2f2f2;
  font-size: large;

  gap: 1rem;
}

.content-section {
  padding-left: 5% ;
  width: 70%;
  background-color: #ffffff;
}
.right-section {
  padding: 20px;
  width: 20%;
  background-color: #ffffff;
}

.right-section > .grid-container {
  display: grid;

  grid-template-columns: auto auto;
  // background-color: #ffffff ;
  // padding: 10px;
  // gap: 1rem;
}
.right-section > .grid-container > .grid-item-1 {
  // background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.4);
  color: #005edd;
  padding: 1px;
  font-size: 20px;
  text-align: center;
}
.right-section > .grid-container > .grid-item-2 {
  // background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.4);
  color: #ee4266;
  padding: 1px;
  font-size: 20px;
  text-align: center;
}
.right-section > .grid-container > .grid-item-3 {
  // background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.4);
  color: #ee4266;
  padding: 1px;
  font-size: 20px;
  text-align: center;
}
.right-section > .grid-container > .grid-item-4 {
  // background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.4);
  color: #005edd;
  padding: 1px;
  font-size: 20px;
  text-align: center;
}

.main-container {
  display: table;
  clear: both;

  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}
.main-top > h2 {
  font-weight: 400;
  font-size: 25px;
  color: rgba(0, 0, 0, 0.8);
}
.main-top > button {
  padding: 10px;
  background-color: #005edd;
  color: #fff;
  border: 2px solid #007cd446;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}
.main-dec {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.8);
  justify-content: space-between;
  padding: 0px 0px 10px 0px;
  margin-top: 10px;
}
.main-filter {
  display: flex;
  align-items: center;
}
.main-tab > button {
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
}

.main-tabs {
  display: flex;

  margin-right: 20px;

  align-items: center;
}

.main-tab {
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 3px;
}
.main-filter-item {
  display: flex;
  padding: 1px 20px;
  border: 1px solid #0095ff;
  background-color: #007cd446;
  font-size: small;
  align-items: center;
  color: #007cd4;
  cursor: pointer;
}

.questions {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.question {
  display: flex;
  flex-direction: column;
  padding: 15px 0px;
  border-bottom: 1px solid #eee;
  width: 100%;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: none;
  align-items: center;
}

.pagination a.active {
  background-color: #0095ff;
  color: white;
  border: 1px solid #0095ff;
  border-radius: 3px;
}
.members {
  background-color: #eceff1;
  width: auto;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}
.profile-img {
  position: absolute;
  width: auto;
  height: 100px;
  margin-top: 70px;
  margin-left: 50px;
  border-radius: 50%;
  border:  5px solid #007cd4;
}

.text-container {
  position: absolute;
  right: 0;
  margin-right: 300px;
  margin-top: 45px;
  max-width: 230px;
  text-align: center;
}

.title-text {
  color: #263238;
  font-size: 28px;
  font-weight: 600;
  margin-top: 5px;
}

.info-text {
  margin-top: 10px;
  font-size: 18px;
}

.desc-text {
  font-size: 14px;
  margin-top: 10px;
}
.column-1 {
  float: left;
  width: 30%;
  padding: 10px;
  
}
.column-2 {
  float: left;
  width: 70%;
  padding: 10px;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (min-width: 768px) {
  .main {
    flex: 0.6;
  }
}
